# insurance_manager

./: .gitignore  README.md  backend_service_config.json  build_frontend.bat  build_installer.bat  build_service_exe.bat  install_service.bat  query  recreate_venv.bat  recreate_venv.sh  run_backend.bat  run_backend.sh  start_cloudflare_tunnel.bat  start_service.bat  stop_service.bat  uninstall_service.bat  windows_service.py
insurance-android/: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
insurance-android/app/: build.gradle.kts  proguard-rules.pro
insurance-android/app/src/main/: AndroidManifest.xml
insurance-android/app/src/main/java/com/insurance/mobile/: InsuranceApp.kt  MainActivity.kt
insurance-android/app/src/main/java/com/insurance/mobile/core/auth/: AuthInterceptor.kt  AuthTokenStore.kt  UnauthorizedRelay.kt
insurance-android/app/src/main/java/com/insurance/mobile/core/config/: ApiUrlNormalizer.kt  ServerConfigRepository.kt
insurance-android/app/src/main/java/com/insurance/mobile/core/network/: DynamicHostInterceptor.kt  NetworkErrorMapper.kt  ServerHealthChecker.kt
insurance-android/app/src/main/java/com/insurance/mobile/core/network/api/: AuthApi.kt  CustomerApi.kt  ExpiringPoliciesApi.kt  PolicyApi.kt  RenewalApi.kt  StatisticsApi.kt
insurance-android/app/src/main/java/com/insurance/mobile/core/network/dto/: AuthDto.kt  AuthDtos.kt  CustomerDto.kt  DashboardStatisticsDto.kt  ExpiringPolicyRowDto.kt  ExpiringWindowPolicyDto.kt  PolicyDetailDtos.kt  PolicyDto.kt  RenewalRemindersDto.kt  UserDto.kt
insurance-android/app/src/main/java/com/insurance/mobile/core/util/: AppCurrency.kt  InrCompactFormat.kt  PhoneContactActions.kt  PolicyDateUtils.kt
insurance-android/app/src/main/java/com/insurance/mobile/di/: NetworkModule.kt
insurance-android/app/src/main/java/com/insurance/mobile/feature/dashboard/data/: DashboardOverview.kt  DashboardRepository.kt
insurance-android/app/src/main/java/com/insurance/mobile/feature/dashboard/presentation/: DashboardUiState.kt  DashboardViewModel.kt
insurance-android/app/src/main/java/com/insurance/mobile/feature/dashboard/ui/: DashboardScreen.kt
insurance-android/app/src/main/java/com/insurance/mobile/feature/expiring/data/: ExpiringPolicyRepository.kt
insurance-android/app/src/main/java/com/insurance/mobile/feature/expiring/domain/: ExpiringPolicyItem.kt
insurance-android/app/src/main/java/com/insurance/mobile/feature/expiring/presentation/: ExpiringBucket.kt  ExpiringPoliciesUiState.kt  ExpiringPoliciesViewModel.kt
insurance-android/app/src/main/java/com/insurance/mobile/feature/expiring/ui/: ExpiringPoliciesScreen.kt  ExpiringPolicyRow.kt
insurance-android/app/src/main/java/com/insurance/mobile/feature/login/: LoginScreen.kt  LoginViewModel.kt
insurance-android/app/src/main/java/com/insurance/mobile/feature/policies/data/: PoliciesRepository.kt
insurance-android/app/src/main/java/com/insurance/mobile/feature/policies/domain/: PolicyListItem.kt
insurance-android/app/src/main/java/com/insurance/mobile/feature/policies/presentation/: PoliciesListUiState.kt  PoliciesListViewModel.kt  PolicyDetailUiState.kt  PolicyDetailViewModel.kt
insurance-android/app/src/main/java/com/insurance/mobile/feature/policies/ui/: PoliciesListScreen.kt  PolicyDetailScreen.kt  (+1 more)
insurance-android/app/src/main/java/com/insurance/mobile/feature/settings/: ServerSetupScreen.kt  ServerSetupViewModel.kt
insurance-android/app/src/main/java/com/insurance/mobile/feature/startup/: StartupScreen.kt  StartupViewModel.kt
insurance-android/app/src/main/java/com/insurance/mobile/navigation/: AppRoute.kt  RootRoute.kt
insurance-android/app/src/main/java/com/insurance/mobile/ui/: InsuranceRoot.kt  RootViewModel.kt
insurance-android/app/src/main/java/com/insurance/mobile/ui/components/: ContactActionButtons.kt  DashboardMetricTile.kt  EmptyState.kt  ExpiryStatusBadge.kt  InsuranceLoading.kt  InsuranceTopBar.kt  MetricCard.kt  SectionCard.kt
insurance-android/app/src/main/java/com/insurance/mobile/ui/navigation/: MainShell.kt
insurance-android/app/src/main/java/com/insurance/mobile/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
insurance-android/app/src/main/res/drawable/: ic_launcher_foreground.xml
insurance-android/app/src/main/res/values/: strings.xml  themes.xml
insurance-android/app/src/main/res/xml/: network_security_config.xml
insurance-android/gradle/: libs.versions.toml
(+168 files in other folders)
