# Gradle performance / Android defaults
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.configuration-cache=false
org.gradle.vfs.watch=false

android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
android.enableAppCompileTimeRClass=false
android.uniquePackageNames=false
android.dependency.useConstraints=true
android.r8.strictFullModeForKeepRules=false
android.disallowKotlinSourceSets=false

# --- Google Sign-In ---
# Same OAuth 2.0 Web Client ID used by the backend (GOOGLE_CLIENT_ID) and the
# web app (REACT_APP_GOOGLE_CLIENT_ID). The Android Credential Manager flow
# requests an ID token whose audience matches this Web client, and the backend
# verifies it against the same value. Do NOT use an Android-type client ID here.
GOOGLE_WEB_CLIENT_ID=1011509272215-8gc90avv66fc34fhc96ndoqesmujljhs.apps.googleusercontent.com

